.container2 {
  background-image: url(../images/image4.png);
  background-size: cover;
  padding-top: 22px;
  padding-bottom: 35px;
  max-width: 100%;
  height: 685px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
}

.container__2a {
  font-family: "Aleo";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 26px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #FFFFFF;
}

.container__2b {
  width: 560px;
  height: 158px;
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  display: flex;
  align-items: center;
  letter-spacing: 1.6px;
  color: #E8E8E8;
}

.container2__button {
  width: 179px;
  height: 56px;
  background: #5474FD;
  font-family: "Aleo";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  display: flex;
  align-items: center;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  border: none;
  color: #FFFFFF;
}

.bild {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.image2 {
  grid-row: 1/2;
  grid-column: 2/4;
}

.image3 {
  grid-row: 2/4;
  grid-column: 3/5;
}

.rect1 {
  display: grid;
  background-color: aqua;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  background: #333333;
  max-width: 100%;
  height: 290px;
  justify-items: center;
  align-items: end;
  background-image: url(../images/Shape\ 1.png);
  background-position: center;
  background-repeat: no-repeat;
}

.item1 {
  grid-row: 1/1;
  grid-column: 1/2;
  font-family: "Aleo";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #E8E8E8;
  flex-direction: column-reverse;
}

.item2 {
  grid-row: 1/1;
  grid-column: 2/3;
  font-family: "Aleo";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #E8E8E8;
  flex-direction: column-reverse;
}

.item3 {
  grid-row: 1/1;
  grid-column: 3/4;
  font-family: "Aleo";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #E8E8E8;
  flex-direction: column-reverse;
}/*# sourceMappingURL=container2.css.map */